{
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "extensions": [
        "Gruntfuggly.todo-tree",
        "streetsidesoftware.code-spell-checker",
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "tauri-apps.tauri-vscode",
        "bradlc.vscode-tailwindcss",
        "rust-lang.rust-analyzer",
        "yzhang.markdown-all-in-one",
        "oderwat.indent-rainbow",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
